<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkefni 6</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
        <div class="kula">
        <h1 class="header"> Sælir </h1>
            <div class="box">
            <a href="#niður">Hoppa Niður</a>
            </div>
        </div>
    </section>



    <section class="sec2" id="niður">
        <section class="space">
            
            <section class="size">
                <h2>leturfræði</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni. Quis repellat, beatae voluptate iste dolorum, 
                ariatur ipsa laboriosam adipisci accusamus nulla ut earum suscipit et labore exercitationem vitae ipsum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit expedita, inventore, quis quam assumenda similique ducimus 
                mollitia laborum corrupti adipisci optio voluptate ratione veniam eum architecto est consequuntur, accusantium dolore.
            </section>

            <section class="kassi2"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus officia quibusdam eveniet harum, 
                alias voluptas in optio rem quas beatae dicta placeat est fuga deleniti consectetur consequatur laborum illo asperiores.
            </section>
            <section class="size">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum doloribus repellat eius officia. 
            Minima, eligendi voluptas excepturi deserunt dignissimos 
            </section> 
        </section>
        <section class="space">  
        <section class="size">
            <h2>leturgerð</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia similique, earum at nostrum repellendus iste? Impedit quisquam ex, 
            quaerat cumque sunt, fugiat dolor dolorum asperiores esse animi, ratione iusto nisi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis omnis neque eius obcaecati aliquam blanditiis similique debitis quam accusantium odit possimus, 
            quae unde. Beatae recusandae reprehenderit animi illum consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nobis nesciunt corrupti voluptate esse eligendi ea beatae totam cumque, dolor, 
            eum quibusdam corporis dolorem blanditiis a! Obcaecati fugit rem enim cumque.
        </section>
        </section>
    </section>
    
    
    <footer class="stor">
        Aa    Bb   Ðð   Þþ
    </footer>
    
</body>
</html>